{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "worker",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
    "CLOUDFLARE_ACCOUNT_ID": "e5a67190552e6bc9183ec1f7e8457988",
    "R2_BUCKET_NAME": "contractflow-filestorage",
  },

  "r2_buckets": [
  {
    "bucket_name": "contractflow-filestorage",
    "binding": "R2",
    "remote": true,
  }
]
}
